<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inputMethodVoice">Actividad de voz</string>
    <string name="inputMethodPtt">Presionar-para-hablar</string>
    <string name="inputMethodContinuous">Contínuo </string>
    <!--Theme names-->
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Oscuro</string>
    <string name="theme_solarized_light">Claro solarizado</string>
    <string name="theme_solarized_dark">Oscuro solarizado</string>
    <!--Hot corner-->
    <string name="hot_corner_none">Ninguno</string>
    <string name="hot_corner_top_left">↖ superior izquierda</string>
    <string name="hot_corner_bottom_left">↙ inferior izquierda</string>
    <string name="hot_corner_top_right">Superior derecha ↗</string>
    <string name="hot_corner_bottom_right">inferior derecha ↘</string>
    <!--About-->
    <string name="about">Acerca de</string>
    <string name="acknowledgements">Contribuidores</string>
    <string name="acknowledgementsSum">Mira quién ha contribuido a Mumla (enlace web)</string>
    <string name="licenses">Licencias</string>
    <string name="authentication">Autenticación</string>
    <string name="audioInputMethodSum">El método de entrada de audio</string>
    <string name="audioInputMethod">Modo de transmisión</string>
    <string name="audioInputVolume">Volumen del micrófono</string>
    <string name="audioInputVolumeSum">Multiplicador del volumen del micrófono utilizado para normalizar el audio artificialmente.</string>
    <string name="detectionThreshold">Umbral de detección</string>
    <string name="detectionThresholdSum">La amplitud mínima requerida para que la voz sea detectada( solo aplicable para el modo de transmisión por actividad de voz )</string>
    <string name="pttKey">Tecla de Presionar-para-hablar</string>
    <string name="pttKeySum">Una tecla física para asignarla a Presionar-para-hablar</string>
    <string name="hotCorner">Esquina de Presionar-para-hablar</string>
    <string name="hotCornerSum">Una esquina de la pantalla asignada a Presionar-para-hablar que puede ser presionada en cualquier momento.</string>
    <string name="general">General</string>
    <string name="appearance">Apariencia</string>
    <string name="themeSum">El tema visual de la aplicación</string>
    <string name="theme">Tema</string>
    <string name="advancedAudio">Avanzado</string>
    <string name="forceTcp">Forzar TCP</string>
    <string name="forceTcpSum">Al activarse se forzará el uso de la comunicación vía TCP (UDP desactivado)</string>
    <string name="audio">Audio</string>
    <string name="audioSampleRate">Frecuencia de muestreo de la entrada</string>
    <string name="audioSampleRateSum">La frecuencia de muestreo del audio preferida. No todas las frecuencias son funcionales en todos los dispositivos.</string>
    <string name="chatNotifications">Notificaciones del chat</string>
    <string name="chatNotificationsSum">Mostrar notificaciones cuando un usuario escriba en el chat</string>
    <string name="defaultUsername">Nombre de usuario predeterminado</string>
    <string name="defaultUsernameSum">El nombre de usuario predeterminado que se usará al conectar a los servidores.</string>
    <string name="defaultUsernameDefault">Mumla_User</string>
    <string name="certificateGenerate">Generar certificado</string>
    <string name="certificateGenerateSum">Genera un nuevo certificado de Mumla auto-firmado. Recomendado para principiantes.</string>
    <string name="pttSettings">Opciones de Presionar-para-hablar</string>
    <string name="voiceActivitySettings">Opciones de actividad de voz</string>
    <string name="disableOpus">Inhabilitar códec Opus</string>
    <string name="disableOpusSum">Inhabilitar soporte de Opus para los servidores de Mumble versión 1.2.4</string>
    <string name="hidePtt">Ocultar botón de Presionar-para-hablar</string>
    <string name="hidePttSum">Oculta el botón de Presionar-para-hablar en el modo Presionar-para-hablar. Útil si utilizas las esquinas de la pantalla o una tecla física.</string>
    <string name="useTts">Texto a voz</string>
    <string name="useTtsSum">Habilita el texto a voz para los mensajes entrantes</string>
    <string name="togglePtt">Alternar Presionar-para-hablar</string>
    <string name="togglePttSum">Alterna entre apagada y encendida la función Presionar-para-hablar</string>
    <string name="autoReconnect">Reconectar automáticamente</string>
    <string name="autoReconnectSum">Intenta restablecer automáticamente la conexión con el servidor cuando ésta se pierde</string>
    <string name="useTor">Conectar via Tor</string>
    <string name="useTorSum">Requiere la aplicación Orbot</string>
    <string name="inputQuality">Calidad de entrada</string>
    <string name="inputQualitySum">La calidad de entrada tope en bps.</string>
    <string name="pressKey">Pulsa una tecla física para asignarla a Presionar-para-hablar</string>
    <string name="pressKeyInfo">Nota: debido a limitaciones de Android, la aplicación debe de estar abierta para usar la tecla física.</string>
    <string name="loadImagesSum">Elegir si cargar imágenes externas en el chat o no.</string>
    <string name="loadImages">Cargar imágenes externas</string>
    <string name="clearServerCertificates">Eliminar certificados de servidores</string>
    <string name="clearServerCertificatesSum">Eliminar los certificados de todos los servidores permitidos de la base de datos de confianza de Mumla.</string>
    <string name="version">Versión</string>
    <string name="halfDuplex">Modo Semi-dúplex</string>
    <string name="halfDuplexSum">Silencia el audio del dispositivo cuando se activa Presionar-para-hablar, evitando que se produzca eco para los otros usuarios.</string>
    <string name="handsetMode">Modo teléfono</string>
    <string name="handsetModeSum">Utiliza el altavoz frontal y el sensor de proximidad para simular una llamada de teléfono.</string>
    <string name="pttSound">Sonido al Presionar-para-hablar</string>
    <string name="pttSoundSum">Reproducir un sonido cuando el botón de Presionar-para-hablar es pulsado.</string>
    <string name="preprocessor_enabled">Activar el preprocesador de la entrada</string>
    <string name="preprocessor_enabled_sum">Activar el preprocesador Speex para la supresión del ruido de ambiente y la normalización del volumen.</string>
    <string name="audio_per_packet">Audio por paquete</string>
    <string name="audio_per_packet_sum">La cantidad de audio por paquete de voz.</string>
    <string name="stay_awake">Mantener pantalla encendida</string>
    <string name="stay_awake_sum">La pantalla no se apagará mientras Mumla esté abierto.</string>
</resources>